<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>The Reapers: Tournament of Destiny</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
        touch-action: none;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: block;
        image-rendering: pixelated;
        background-color: #3f3f70;
        width: 480px;
        height: 456px;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <canvas id="game" width="160" height="152"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
